--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\ambition_data_rule.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f427xx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\start_task.o"
".\objects\led_task.o"
".\objects\ins_task.o"
".\objects\chassis_task.o"
".\objects\gimbal_task.o"
".\objects\shoot_task.o"
".\objects\adc.o"
".\objects\buzzer.o"
".\objects\can.o"
".\objects\exit_init.o"
".\objects\flash.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\power_ctrl.o"
".\objects\rc.o"
".\objects\rng.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\oled.o"
"..\DSP\arm_cortexM4lf_math.lib"
".\objects\ahrs_middleware.o"
".\objects\ist8310driver.o"
".\objects\ist8310driver_middleware.o"
".\objects\mpu6500driver.o"
".\objects\mpu6500driver_middleware.o"
"..\FUNC\AHRS\AHRS.lib"
".\objects\pid.o"
".\objects\ambition_pid.o"
".\objects\user_lib.o"
".\objects\remote_control.o"
".\objects\fpv_control.o"
".\objects\chassis_behaviour.o"
".\objects\gimbal_behaviour.o"
".\objects\snail_motor.o"
".\objects\can_receive.o"
".\objects\visual_recognition.o"
".\objects\kalman.o"
".\objects\kalman_filter.o"
--strict --scatter ".\Objects\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.map" -o .\Objects\1.axf